= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
  = f.email_field :email, autofocus: true, placeholder: User.human_attribute_name(:email), skip_label: true

  = f.password_field :password, autocomplete: "off", placeholder: User.human_attribute_name(:password), skip_label: true

  - if devise_mapping.rememberable? && !turbolinks_app?
    = f.check_box :remember_me

  = f.submit t(".sign_in"), class: "btn btn-primary btn-fill btn-block"

  - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
    br
    p class="text-center"
      = link_to new_password_path(resource_name) do
        small= t(".forgot_password")

  p class="text-center"
    small= t(".account_question")

  - if devise_mapping.registerable? && controller_name != "registrations"
    = link_to t(".account_cta"), new_registration_path(resource_name), class: "btn btn-sm btn-block"
