div class="row"
  div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12"
    div class="card sign_in"
      div class="header"
        h3 class="title"
          = t('.title')

      div class="content"
        = render('devise/passwords/edit/form')
        
        br

        p
          small= t('.sign_in_cta_html', url: new_session_path(resource_name)) + '.'
