div class="row"
  div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12"
    div class="card"
      div class="header"
        h3 class="title"
          = t('.welcome')
          
      div class="content"
        = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), remote: true, html: { method: :post }) do |f|
          = f.email_field :email, autofocus: true, placeholder: User.human_attribute_name(:name), skip_label: true

          = f.submit t(".submit"), class: "btn btn-primary btn-block btn-fill"

        br

        p
          small= t('.sign_in_cta_html', url: new_session_path(resource_name)) + '.'
