div class="row errors"
  div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12"
    div class="card text-center"
      div class="header"
        h2 class="title"
          strong.text-danger= t(".status.code")

      div class="content"
        h4= t('.status.message')

        div
          p= t('.description')

          p Que tal procurar uma receita deliciosa para compensar isso?
          
          = bootstrap_form_tag url: root_path, method: :get, data: {global_search: true} do |f|
              = f.text_field 'search[q]', placeholder: t('.form.placeholder'), hide_label: true
              = f.submit t('.form.submit'), class: 'btn btn-primary btn-fill'
