div class="row"
  div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12"
    div class="card sign_in"
      div class="header"
        h3 class="title"
          = t('.welcome')

      div class="content"
        = render('devise/sessions/new/form')
