= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true, html: { method: :put }) do |f|
  = f.text_field :name
  = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div= t(".email_confirmation", email: resource.unconfirmed_email)

  - if @minimum_password_length
    = f.password_field :password, autocomplete: "off", placeholder: t(".password_confirmation.placeholder", length: @minimum_password_length), help: t(".password_confirmation.help")
  - else
    = f.password_field :password, autocomplete: "off", help: t(".password_confirmation.help")

  = f.password_field :password_confirmation, autocomplete: "off"
  = f.password_field :current_password, autocomplete: "off", help: t(".current_password_help")

  = f.submit t("update"), class: "btn btn-primary btn-block btn-fill"
