li class="dropdown"
  a href="#" class="dropdown-toggle" data-toggle="dropdown" data-turbolinks="false"
    i> class="ti-settings"
    p= t('app.nav.settings')
    b class="caret"
    
  ul class="dropdown-menu"
    li= link_to edit_user_registration_path do
      = t('app.nav.views.registrations.edit')
    
    li= render('layouts/navbar/locales/for_users')
        
    li= link_to destroy_user_session_path, method: :delete, remote: true do
      = t('app.nav.log_out')
