= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), remote: true, html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token

  - if @minimum_password_length
    = f.password_field :password, autocomplete: "off", placeholder: t(".password_confirmation_help", length: @minimum_password_length)
  - else
    = f.password_field :password, autocomplete: "off"

  = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit t(".submit_button"), class: "btn btn-primary btn-block btn-fill"
